/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.0/32
/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.0
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/32
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2
/usr/lib/gcc/x86_64-pc-linux-gnu/4.7.3/32
/usr/lib/gcc/x86_64-pc-linux-gnu/4.7.3
/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.4/32
/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.4
